# .env

PORT=3000
DB_USER=u21120534
DB_PASSWORD=r*N97D8J
DB_HOST=localhost           
DB_PORT=5433               
DB_NAME=wad2231db
MOVIES_API_URL=http://matuan.online:2422/api/Movies
NAMES_API_URL=http://matuan.online:2422/api/Names
REVIEWS_API_URL=http://matuan.online:2422/api/Reviews
TOP50_API_URL=http://matuan.online:2422/api/Top50Movies
MOST_POPULAR_API_URL=http://matuan.online:2422/api/MostPopularMovies
